# didactic-dollop

./: README.md
SpringWeb/Documents/: JDBCDriverInstallation.txt  MavenSetup.txt  Server_Setup_Eclipse.txt  Setup(Maven+ Spring_mvc+hibernate).txt  SpringMVC_HibernateJarsList.txt  ecomm-api.docx
SpringWeb/MVN/Ecomm/src/main/resources/: hibernate.cfg.xml
SpringWeb/MVN/RequestValidationMvn/: .classpath  .project  pom.xml
SpringWeb/MVN/RequestValidationMvn/src/main/java/com/ecommerce/dao/: RequestHeaderDao.java
SpringWeb/MVN/RequestValidationMvn/src/main/java/com/ecommerce/dao/impl/: RequestHeaderImpl.java
SpringWeb/MVN/RequestValidationMvn/src/main/java/com/ecommerce/entity/: Request.java  RequestHeader.java
SpringWeb/MVN/RequestValidationMvn/src/main/java/com/ecommerce/rest/: RequestHeaderController.java
SpringWeb/MVN/RequestValidationMvn/src/main/java/com/ecommerce/service/: RequestHeaderService.java
SpringWeb/MVN/RequestValidationMvn/src/main/java/com/ecommerce/service/impl/: RequestHeaderServiceImpl.java
SpringWeb/MVN/RequestValidationMvn/src/main/java/com/ecommerce/utils/: LogInitialization.java
SpringWeb/MVN/RequestValidationMvn/src/main/resources/database/: database.sql
SpringWeb/MVN/RequestValidationMvn/src/main/resources/hibernate/: hibernate.cfg.xml
SpringWeb/MVN/RequestValidationMvn/src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
SpringWeb/MVN/RequestValidationMvn/src/main/webapp/WEB-INF/properties/: log4j.properties
SpringWeb/MVN/database/: user_database.sql
SpringWeb/MVN/testProjects/SampleWebApplication/: .project  pom.xml
SpringWeb/MVN/testProjects/SpringExample/: .classpath  .project  pom.xml
SpringWeb/codeBase/Ecomm/: .classpath  .project  pom.xml
SpringWeb/codeBase/Ecomm/src/main/java/com/mart/user/controller/: UserResource.java
SpringWeb/codeBase/Ecomm/src/main/java/com/mart/user/dao/: Dao.java  Dbinit.java  Hbdao.java
SpringWeb/codeBase/Ecomm/src/main/java/com/mart/user/dao/User/: IUserdao.java  Userdao.java
SpringWeb/codeBase/Ecomm/src/main/java/com/mart/user/entity/: Coupons.java  Entity.java  Invoice.java  PaymentStatus.java  Product.java  ProductSubCategory.java  Registration.java  TestTables.java  User.java  UserOrder.java  UserToken.java
SpringWeb/codeBase/Ecomm/src/main/java/com/mart/user/json/request/vo/: AuthenticateVo.java  CredentialVo.java  LoginVo.java  SignupVo.java  UserVo.java
SpringWeb/codeBase/Ecomm/src/main/java/com/mart/user/json/response/vo/: AuthResponseVo.java  CredResponseVo.java  LoginResponseVo.java  SignResponseVo.java  UserResponseVo.java
SpringWeb/codeBase/Ecomm/src/main/java/com/mart/user/service/: IUserService.java  UserService.java
SpringWeb/codeBase/Ecomm/src/main/java/com/mart/user/service/exception/: CustomErrorCodes.java  CustomErrorMsg.java  FieldErrorDTO.java  HibernateException.java  RestErrorHandler.java  ValidationErrorDTO.java
SpringWeb/codeBase/Ecomm/src/main/java/com/mart/user/utils/: EncryptPassword.java  LoggerInitListener.java
SpringWeb/codeBase/Ecomm/src/main/resources/: CustomValidationMessage.properties  hibernate.cfg.xml  user_database.sql
SpringWeb/codeBase/Ecomm/src/main/webapp/WEB-INF/: jdbc.properties  log4j.properties  security-context.xml  spring-servlet.xml  web.xml
SpringWeb/ecom/Ecomm/src/main/webapp/WEB-INF/: spring-servlet.xml
SpringWeb/ecom/PersistenceLayer/: .classpath  .project
SpringWeb/ecom/PersistenceLayer/src/: hibernate.cfg.xml
SpringWeb/ecom/PersistenceLayer/src/com/ecommerce/dao/: ICart.java  ICoupons.java  IInvoice.java  ILogin.java  IOrderStatus.java  IPaymentStatus.java  IPin.java  IProduct.java  IProductCategory.java  IProductSubCategory.java  IRegistration.java  IShipmentStatus.java  IUser.java  IUserAddress.java  IUserAddressType.java  IUserOrder.java  InterfaceDao.java
SpringWeb/ecom/Testapi/: .project
SpringWeb/ecom/Testapi/WebContent/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
SpringWeb/ecom/Testapi/WebContent/resources/: hibernate.cfg.xml
SpringWeb/ecom/Testapi/src/com/test/controller/: AddUserController.java
SpringWeb/ecom/Testapi/src/com/test/dao/: Dao.java  DaoImpl.java  ICart.java  IInvoice.java  ILogin.java  IPin.java  IProductCategory.java  IProductSubCategory.java  IRegistration.java  IShipmentStatus.java  IUser.java  IUserAddress.java  IUserAddressType.java  InterfaceDao.java
SpringWeb/ecom/Testapi/src/com/test/entity/: PaymentStatus.java  Registration.java  TestTables.java  User.java  UserAddress.java  UserOrder.java
SpringWeb/ecom/Testapi/src/com/test/service/: IAddUserService.java
SpringWeb/poc/CrunchifySpringMVC3.2.1/: .classpath  .project
SpringWeb/poc/CrunchifySpringMVC3.2.1/WebContent/: index.jsp
SpringWeb/poc/CrunchifySpringMVC3.2.1/WebContent/WEB-INF/: crunchify-servlet.xml  web.xml
SpringWeb/poc/CrunchifySpringMVC3.2.1/src/com/crunchify/controller/: CrunchifyHelloWorld.java
SpringWeb/poc/Maven+hibernate+spring+crud/: studenttable.sql
SpringWeb/poc/RequestValidator/: .project  build.xml
SpringWeb/poc/RequestValidator/WebContent/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
SpringWeb/poc/RequestValidator/WebContent/resources/: hibernate.cfg.xml
SpringWeb/poc/RequestValidator/src/: hibernate.cfg.xml
SpringWeb/poc/Restdb/: .project  build.xml
SpringWeb/poc/Restdb/WebContent/: submit_page.html
SpringWeb/poc/Restdb/WebContent/WEB-INF/: web.xml
SpringWeb/poc/Restdb/src/: hibernate.cfg.xml  log4j.properties
SpringWeb/poc/Restdb/src/com/restdb/listeners/: ApplicationServletContextListener.java
SpringWeb/poc/Restdb/src/org/restdb/dao/: Dao.java  EmpDao.java
SpringWeb/poc/Restdb/src/org/restdb/dao/impl/: EmpDaoImpl.java
SpringWeb/poc/Restdb/src/org/restdb/domain/: Employee.java
SpringWeb/poc/Restdb/src/org/restdb/dto/: Application.java
SpringWeb/poc/Restdb/src/org/restdb/resources/: Empresource.java
SpringWeb/poc/Restdb/src/org/restdb/service/: EmployeeService.java
SpringWeb/poc/SpringMVC-Hibernate/WebContent/WEB-INF/: jdbc.properties  web.xml
SpringWeb/poc/SpringMVC-Hibernate/WebContent/resources/: hibernate.cfg.xml
(+92 files in other folders)
