#Author BharatJ

#Logging Properties -- Right Now Root Logger Console and File Appender

log4j.rootLogger=DEBUG, WSOFileAppender, WSOConsoleAppender, EcommConsoleAppender

#FileAppender
log4j.appender.WSOFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.WSOFileAppender.File=${catalina.home}/asologs/aso.log
log4j.appender.WSOFileAppender.MaxFileSize=20MB
log4j.appender.WSOFileAppender.MaxBackupIndex=3
log4j.appender.WSOFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WSOFileAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.appender.WSOFileAppender.Threshold = DEBUG

#Console Appender
log4j.appender.WSOConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.WSOConsoleAppender.Target=System.out
log4j.appender.WSOConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WSOConsoleAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.appender.WSOConsoleAppender.Threshold = DEBUG 



log4j.logger.org.springframework.web=DEBUG