
#Logging Properties -- Right Now Root Logger Console and File Appender

log4j.rootLogger=TRACE, demoFileAppender, demoConsoleAppender

#FileAppender
log4j.appender.demoFileAppender=org.apache.log4j.RollingFileAppender
#Log File Path
log4j.appender.demoFileAppender.File=C:\\Report2.log
#Maximum Size of Persisting Logs 10 MB
log4j.appender.demoFileAppender.MaxFileSize=10MB
#Number of Backup Files 1
log4j.appender.demoFileAppender.MaxBackupIndex=1
log4j.appender.demoFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.demoFileAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

#Console Appender
log4j.appender.demoConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.demoConsoleAppender.Target=System.out
log4j.appender.demoConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.demoConsoleAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n


#Setting Log Levels -- 
#File Appender
log4j.appender.demoFileAppender.Threshold = TRACE
#Console Appender
log4j.appender.demoConsoleAppender.Threshold = FATAL 